.user-container {
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
}
/* header {
    width: 100%;
    height: 10vh;
    background-color: red;
} */
header {
  min-height: 15vh;
  /* height: 100px; */
}
nav {
  height: 100%;
  flex: 1;
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
}
.user-details {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 200px;
}
/* new styles */
.notification {
  width: 15px;
  /* height: 100%; */
}
/* end of new styles */
main {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  flex: 1;
  background-color: blue;

  /* new styles */
  gap: 5px;
  padding: 4px;
}
/* new styles */
main * {
  border-radius: 20px;
  overflow: hidden;
}
/* end of new styles */
.left-aside {
  background-color: aqua;
}
.main-section {
  background-color: color-mix(in srgb, darkmagenta 60%, transparent 40%);
}
section.heading {
  margin: 1rem 0.5rem;
  background: #eeeeeea1;
  padding: 0.4rem;
}
.heading > h1 {
  padding: 0 0.5rem;
}

.main-section > :not(section:first-child) {
  margin: 1rem 0.5rem;
  padding: 0.4rem;
  background-color: #eeeeeea1;
}
.data-section > * {
  padding: 0 0.5rem;
}

.right-aside {
  background-color: darkorange;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
}

/* segmentation styling */
.top {
  background: green;
}
.top-heading > h2,
.bottom-heading > h2 {
    font-size: 1rem;
    margin: .2rem;
    padding: .5rem 0.3rem;
}
.bottom {
  background: violet;
}
