<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log out</title>
    <link rel="stylesheet" href="./styles/baseStyle.css">
    <style>
        main {
            display: flex;
            justify-content: center;
            align-items: start;

            width: 100%;
            min-height: 100vh;
            padding: 5rem 1rem 1rem;
    
            background-color: darkblue;
        }
        .ab {
            width: 300px;
            min-height: 250px;
            padding: 1rem 0.5rem;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            
            background-color: rgb(1, 1, 99);
        }
        .text_container {
            width: 80%;
        }
        .big-text {
            font-size: min(2rem, max(10vw, 1.5rem));
            font-weight: 600;
            margin-block-end: 1rem;
        }
        .medium-text {
            font-size: min(1.1rem, max(5vw, .9rem));
        }
        .more-info {
            width: 80%;
        }
        .sm {
            font-size: .66rem;
            word-spacing: 2px;
            /* letter-spacing: 1px; */
        }
        .sm:first-child {
            margin: 0 0 .5rem;
        }
        .choice-btn {
            width: 80%;
            min-height: 50px;
            
            display: flex;
            justify-content: space-between;
            gap: 10px;
            flex-wrap: wrap;
        }
        .choice-btn button {
            /* width: 100%; */
            flex: 1 0 100px;
            font-size: 16px;
            font-weight: 600;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: .5rem 0;
            background-color: #777;
        }
        button:hover {
            background-color: #999;
        }
    
    </style>
</head>
<body>
    <main>
        <section class="ab">
            <div class="text_container">
                <p class="big-text">Log out </p>
                <p class="medium-text">Clear all data to logout</p>
            </div>
            <div class="choice-btn">
                <button class="choice_yes">Yes</button>
                <button class="choice_no">No</button>
            </div>
            <div class="more-info">
                <p class="sm"><b>Yes</b>: all data would be lost and you would have to sign up again</p>
                <p class="sm"><b>No</b>: application still hold your previous login details and can login to continue</p>
            </div>
        </section>
    </main>
    <script>
        const buttons = document.querySelector('.choice-btn');

        buttons.addEventListener('click', function(e) {
            if(e.target.classList.contains('choice_yes')) {
                location.replace('/login.html')
                localStorage.clear()
            };
            if(e.target.classList.contains('choice_no')) location.replace('/login.html');
        })
    </script>
</body>
</html>